;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
; data_dir = ../web/static
default_envs= 
    ; ttgo-sx1276-tbeam
    ttgo-sx1262-tbeam

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
upload_speed = 460800
monitor_speed = 115200

; board_build.partitions = custompart.csv

lib_deps =
    ; https://github.com/jgromes/RadioLib#3682c6c9215891e3afb7672f1235fde1c3bd75fd
    https://github.com/jgromes/RadioLib
    ESP8266 and ESP32 OLED driver for SSD1306 displays

[env:ttgo-sx1276-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DHAS_SX1276

[env:ttgo-sx1262-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DHAS_OLED
              -DHAS_SX1262
              -DLORA_BUSY=32



